.advantages {
  position: relative;
  width: 100%;
  padding: 90px 0 68px;
  margin: 0;
  color: $color-black;
  font-family: $ff-gilroy sans-serif;
  font-weight: 500;
  overflow: hidden;

  @include vp-laptop {
    padding: 40px 0 48px;
  }

  &__wrapper {
    width: 100%;
    display: flex;
    gap: 86px;

    @include vp-laptop {
      gap: 64px;
    }
  }

  &__images {
    width: 754px;
    display: flex;
    position: relative;
  }

  &__back-image {
    width: 754px;
    height: 503px;
    top: 111px;
    left: 0;
    z-index: -1;
    position: absolute;
  }

  &__front-image {
    width: 504px;
    height: 433px;
    margin: 277px auto 0 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    max-width: 670px;
    align-items: start;
  }

  &__title {
    margin: 0 0 78px;
    padding: 0;
    font-family: $ff-gilroy;
    font-weight: 900;
    font-size: 50px;
    line-height: 62px;

    @include vp-laptop {
      font-size: 35px;
      line-height: 44px;
      margin: 0 0 62px;
    }
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style-type: none;
    gap: 59px;
  }

  &__item {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 50px;
    align-items: start;
  }

  &__item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-white;
    background-color: $color-ucla-gold;
    border-radius: 50%;
    width: 84px;
    height: 84px;
  }

  &__item-svg {
    width: 30px;
    height: 30px;
  }

  &__item-text {
    max-width: 530px;
    font-size: 25px;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }

  &__item-title {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
  }

  &__item-description {
    margin: 0;
    padding: 0;
    font-size: 25px;
    line-height: 1.3;
  }
}
